{
  "App": {
    "name": "gin-api",
    "version": "v1"
  },
  "mysqlAdmin": {
    "username": "root",
    "password": "",
    "path": "0.0.0.0:3306",
    "dbname": "test",
    "config": "charset=utf8&parseTime=True&loc=Local"
  },
  "log": {
    "path": "./storage/log",
    "name": "gin-log.log",
    "errorPath": "./storage/log/error",
    "errorName": "gin-error-log.log"
  },
  "errorMailSend": {
    "active": false,
    "user": "1129990545@qq.com",
    "pass": "jfcjhumofjcmhcfa",
    "host": "smtp.qq.com",
    "port": 465
  },
  "wechatMP": {
    "appId": "test",
    "appsSecret": "test"
  },
  "Token": {
    "expireTime": 10
  }
}